# General variables
DUMMY_REPO_PATH=locust-files/dummy

# Headless test properties
WORKERS=3
USERS=2
SPAWN_RATE=1
RUN_TIME=30s

# Master dev overrides
MASTER_HOST_PORT=8089
MASTER_CONTAINER_PORT=8089

# Worker dev overrides